{
	"name": "devcol",
	"version": "1.0.0",
	"scripts": {
		"install": "concurrently \"cd api && npm install\" \"cd web && npm install\"",
		"dev": "concurrently \"cd api && npm run dev\" \"cd web && npm run dev\"",
		"dev:golang": "concurrently \"cd golang && go run main.go\" \"cd web && npm run dev\"",
		"dev:api": " cd api && npm run dev ",
		"dev:web": "cd web && npm run dev"
	},
	"devDependencies": {
		"concurrently": "^8.2.2"
	}
}
